//variables

$full: 100%;
$yellow: #ffff66;
$bk: #000;
$breakpoint-tablet: 968px;

//mixins

@mixin gen {
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-rows: 20px auto 20px;
  background-color: $yellow;

  :focus {
    outline: none;
  }

  height: 100vh;
}

// @mixin grid {
//   grid-area: 2/2;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
// }

@mixin outline {
  color: $yellow;
  text-shadow: -0.55px 0 black, 0 0.55px black, 0.55px 0 black, 0 -0.55px black;
  -webkit-font-smoothing: antialiased;
}

//css

html,
body,
#root {
  height: 100vh;
}

html .Layout {
  @include gen;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Layout-DIV {
  background-color: $yellow;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100vh;

  .center-div {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 40rem;

    @media (max-width: 690px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 10rem;
    }
  }

  @media (max-width: 690px) {

    flex-direction: column;
    height: 100%;
  }

  .Week-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 265px;
  }

}



.HeaderBig {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 195px;
  }

  h2 {
    font-size: 26px;
    margin-top: 15px;
  }
}

.header-div-medium {
  // @include grid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 265px;
  }

  h2 {
    font-size: 26pt;
    margin-top: 15px;
  }

  @media (max-width: $breakpoint-tablet) {
    img {
      width: 215px;
    }

    h2 {
      font-size: 29pt;
    }
  }

  @media (max-width: 690px) {
    height: auto;
    display: flex;
    justify-content: flex-start;

    img {
      width: 55px;
      margin-bottom: -0.5px;
    }

    h2 {
      display: none;
    }
  }
}

.logo-div {
  // @include grid;
  display: flex;
  flex-direction: row;
  align-self: start;

  // width: 265px;


}

.header-small {

  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  width: 265px;
}

.headersmall-div {

  img {
    width: 55px;
    margin-bottom: -4.6px;
  }
}

.searchbar-div {
  grid-area: 2/2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .searchbar {
    background-color: $yellow;
    border: none;
    border-bottom: 2.5px solid black;
  }
}



//Flexbox
.header-flexbox {
  max-width: 265px;

  display: flex;
}

.header-flexbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 265px;

  h3 {
    margin-bottom: 0;
    text-transform: uppercase;
    width: 50%;
  }

  h5 {
    margin-bottom: 0;
    text-transform: uppercase;
    width: 39%;
    max-width: 50%;

  }
}

.Header-tempimg {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 225px;
  margin-bottom: 0px;
  justify-content: space-between;

  .Temp-flexbox {
    @include outline;
    font-size: 2rem;
  }
}

.Icon-flexbox {
  height: 4rem;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  margin: 10px 0px;
  font-size: 1rem;
  font-weight: 400;
}

.flexbox {
  // @include grid;
  grid-area: 2/2;
  display: flex;
  flex-direction: column;

  // weekly forecast
}

.weekly-schedule-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 265px;
  justify-content: space-between;

  p {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: smaller;
    font-weight: 100;
    font-size: 14pt;
  }

  span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    @include outline;
  }

  .weekly-schedule-tempimg {
    display: flex;
    flex-direction: row;
    width: 90px;
    align-items: center;
    justify-content: space-between;
  }
}

.header-searchbar-smalldiv {
  @media (max-width: 690px) {
    // @include grid;
    display: flex;
    flex-direction: row;
    width: 260px;
    justify-content: space-between;
    align-items: flex-end;

    ::placeholder {
      align-self: center;
      font-size: 10pt;
      text-indent: 20px;

    }

    :placeholder-shown {
      font-size: 10pt;
      font-style: italic;
      text-transform: uppercase;


    }


  }
}